spring.datasource.url=mysql://b53e226c5aca57:34c13cbd@us-cdbr-east-04.cleardb.com/heroku_674641bbf00a4a8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false